<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>System Moderator</Title>
    <Authors>Oliver Posa</Authors>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olip-03/SystemModerator</RepositoryUrl>
    <StartupObject>SystemModerator.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\vswin2019\**" />
    <EmbeddedResource Remove="Resources\vswin2019\**" />
    <None Remove="Resources\vswin2019\**" />
    <Page Remove="Resources\vswin2019\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Forms\arrow-badge-left.png" />
    <None Remove="Resources\TablerIcons\device-desktop.png" />
    <None Remove="Resources\TablerIcons\folder.png" />
    <None Remove="Resources\TablerIcons\folders.png" />
    <None Remove="Resources\TablerIcons\server.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\VSIcons\Backwards\Backwards_16x.xaml" />
    <Page Remove="Resources\VSIcons\Backwards\Backwards_disabled_16x.xaml" />
    <Page Remove="Resources\VSIcons\Computer\Computer_16x.xaml" />
    <Page Remove="Resources\VSIcons\DocumentsFolder\DocumentsFolder_16x.xaml" />
    <Page Remove="Resources\VSIcons\FolderClosed\FolderClosed_16x.xaml" />
    <Page Remove="Resources\VSIcons\FolderClosed\FolderClosed_grey_16x.xaml" />
    <Page Remove="Resources\VSIcons\FolderOpened\FolderOpened_16x.xaml" />
    <Page Remove="Resources\VSIcons\FolderSearchClosed\FolderSearchClosed_16x.xaml" />
    <Page Remove="Resources\VSIcons\FolderSearchOpened\FolderSearchOpened_16x.xaml" />
    <Page Remove="Resources\VSIcons\LocalServer\LocalServer_16x.xaml" />
    <Page Remove="Resources\VSIcons\UserGroup\UserGroup_16x.xaml" />
    <Page Remove="Resources\VSIcons\User\User_16x.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\VSIcons\DocumentsFolder\DocumentsFolder_16x.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Scripts\Main.ps1" />
    <Resource Include="Forms\arrow-badge-left.png" />
    <Resource Include="Resources\TablerIcons\device-desktop.png" />
    <Resource Include="Resources\TablerIcons\folder.png" />
    <Resource Include="Resources\TablerIcons\folders.png" />
    <Resource Include="Resources\TablerIcons\server.png" />
    <Resource Include="Resources\VSIcons\Backwards\Backwards_16x.xaml" />
    <Resource Include="Resources\VSIcons\Backwards\Backwards_disabled_16x.xaml" />
    <Resource Include="Resources\VSIcons\Computer\Computer_16x.xaml" />
    <Resource Include="Resources\VSIcons\FolderClosed\FolderClosed_16x.xaml" />
    <Resource Include="Resources\VSIcons\FolderClosed\FolderClosed_grey_16x.xaml" />
    <Resource Include="Resources\VSIcons\FolderOpened\FolderOpened_16x.xaml" />
    <Resource Include="Resources\VSIcons\FolderSearchClosed\FolderSearchClosed_16x.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\VSIcons\FolderSearchOpened\FolderSearchOpened_16x.xaml" />
    <Resource Include="Resources\VSIcons\LocalServer\LocalServer_16x.xaml" />
    <Resource Include="Resources\VSIcons\UserGroup\UserGroup_16x.xaml" />
    <Resource Include="Resources\VSIcons\User\User_16x.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management.Automation" Version="7.3.4" />
  </ItemGroup>
</Project>