<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>System Moderator</Title>
    <Authors>Oliver Posa</Authors>
    <NeutralLanguage>en-001</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/olip-03/SystemModerator</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\TablerIcons\folder.png" />
    <None Remove="Resources\TablerIcons\folders.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Scripts\Main.ps1" />
    <Resource Include="Resources\TablerIcons\folder.png" />
    <Resource Include="Resources\TablerIcons\folders.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management.Automation" Version="7.3.4" />
  </ItemGroup>
</Project>